<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>花美美后台管理系统</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<!--图标样式-->
	<link rel="stylesheet" type="text/css" href="http://cdn.bootcss.com/font-awesome/4.6.0/css/font-awesome.min.css">
	<!--响应式导航栏-->
	<link rel="stylesheet" type="text/css" href="css/bootsnav.css">
	<!--多窗口-->
	<link rel="stylesheet" href="css/b.tabs.css" />
	<style type="text/css">
	    *{
				padding: 0;
				margin: 0;
		}
		html{
			width: 100%;  
		    height: auto;  
		    overflow-x:hidden;   
		    overflow-y:auto;
		}
		body{
			width: 100%;  
            min-height: 100%; 
			background-image:url(img/houtai_bg.png);
			background-repeat: no-repeat;
			background-position: center;
            background-size: cover;
            overflow: hidden;
		}
	    header h1{ 
			text-align:center;
			font-size:14px;
			color:#939393;
		}
		.navbar-brand{
		    padding: 29px 15px;
		    height: auto;
		}
		nav.navbar.bootsnav{
		    border: none;
		    margin-bottom: 150px;
		}
		.navbar-nav{
		    float: left;
		}
		nav.navbar.bootsnav ul.nav > li > a{
		    color: #474747;
		    text-transform: uppercase;
		    padding: 30px;
		}
		nav.navbar.bootsnav ul.nav > li:hover{
		    background: #f4f4f4;
		}
		.nav > li:after{
		    content: "";
		    width: 0;
		    height: 5px;
		    background: #34c9dd;
		    position: absolute;
		    bottom: 0;
		    left: 0;
		    transition: all 0.5s ease 0s;
		}
		.nav > li:hover:after{
		    width: 100%;
		}
		nav.navbar.bootsnav ul.nav > li.dropdown > a.dropdown-toggle:after{
		    content: "+";
		    font-family: 'FontAwesome';
		    font-size: 16px;
		    font-weight: 500;
		    position: absolute;
		    top: 35%;
		    right: 10%;
		    transition: all 0.4s ease 0s;
		}
		nav.navbar.bootsnav ul.nav > li.dropdown.on > a.dropdown-toggle:after{
		    content: "\f105";
		    transform: rotate(90deg);
		}
		.dropdown-menu.multi-dropdown{
		    position: absolute;
		    left: -100% !important;
		}
		nav.navbar.bootsnav li.dropdown ul.dropdown-menu{
		    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
		    border: none;
		}
		@media only screen and (max-width:990px){
		    nav.navbar.bootsnav ul.nav > li.dropdown > a.dropdown-toggle:after,
		    nav.navbar.bootsnav ul.nav > li.dropdown.on > a.dropdown-toggle:after{ content: " "; }
		    .dropdown-menu.multi-dropdown{ left: 0 !important; }
		    nav.navbar.bootsnav ul.nav > li:hover{ background: transparent; }
		    nav.navbar.bootsnav ul.nav > li > a{ margin: 0; }
		}
	</style>
</head>
<body>
	<header>
		<div class="myheading" style="padding: 2em 0;">
	        <div class="container">
	            <div class="row">
	                <div class="col-md-12">
	                    <nav class="navbar navbar-default navbar-mobile bootsnav" style="margin-bottom: 10px;">
	                        <div class="navbar-header">
	                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
	                                <i class="fa fa-bars"></i>
	                            </button>
	                        </div>
	                        <div class="collapse navbar-collapse" id="navbar-menu">
	                            <ul class="nav navbar-nav" data-in="fadeInDown" data-out="fadeOutUp">
	                                <li><a href="#">会员管理</a></li>
	                                <li><a href="#">商品管理</a></li>
	                                <li class="dropdown">
	                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">订单管理</a>
	                                    <ul class="dropdown-menu">
	                                        <li><a href="#">Custom Menu</a></li>
	                                        <li><a href="#">Custom Menu</a></li>
	                                        <li><a href="#">Custom Menu</a></li>
	                                        <li><a href="#">Custom Menu</a></li>
	                                        <li><a href="#">Custom Menu</a></li>
	                                        <li><a href="#">Custom Menu</a></li>
	                                    </ul>
	                                </li>
	                                <li class="dropdown">
	                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">物流管理</a>
	                                    <ul class="dropdown-menu">
	                                        <li><a href="#">Custom Menu</a></li>
	                                        <li><a href="#">Custom Menu</a></li>
	                                        <li><a href="#">Custom Menu</a></li>
	                                        <li><a href="#">Custom Menu</a></li>
	                                        <li><a href="#">Custom Menu</a></li>
	                                        <li><a href="#">Custom Menu</a></li>
	                                    </ul>
	                                </li>
	                                <li><a href="#">文章管理</a></li>
	                                <li><a href="#">优惠管理</a></li>
	                                <li><a href="#">推广管理</a></li>
	                                <li><a href="#">报表管理</a></li>
	                                <li><a href="#">红包管理</a></li>
	                                <li><a href="#">拼团管理</a></li>
	                                <li><a href="#">采购管理</a></li>
	                                <li><a href="#">抽奖管理</a></li>
	                                <li><a href="#">卡面管理</a></li>
	                                <li><a href="#">社区管理</a></li>
	                                <li class="dropdown">
	                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">系统设置</a>
	                                    <ul class="dropdown-menu">
	                                        <li><a href="#">菜单设置</a></li>
	                                        <li><a href="#">数据字典</a></li>
	                                        <li><a href="#">地区设置</a></li>
	                                        <li><a href="#">用户设置</a></li>
	                                        <li><a href="#">角色设置</a></li>
	                                        <li><a href="#">弹框设置</a></li>
	                                        <li><a href="#">修改密码</a></li>
	                                        <li><a href="#">登出</a></li>
	                                    </ul>
	                                </li>
	                                <li class="dropdown">
	                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">我的账户</a>
	                                    <ul class="dropdown-menu">
	                                        <li mid="tab1" funurl="login.html"><a href="javascript:void(0)" tabindex="-1">修改密码</a></li>
	                                        <li mid="tab2" funurl="index.html"><a href="javascript:void(0)" tabindex="-1">登出</a></li>
	                                    </ul>
	                                </li>
	                            </ul>
	                        </div>
	                    </nav>
	                    <div id="mainFrameTabs" class="bTabs">
  
						      <!-- Nav tabs -->
                            <ul class="nav nav-tabs" role="tablist">
                                <li role="presentation" class="active noclose noSort">
                                    <a href="#bTabs_navTabsMainPage" data-toggle="tab">首页</a>
                                </li>
                            </ul>
                            <!-- Tab panes -->
                            <div class="tab-content">
                                <div class="tab-pane active" id="bTabs_navTabsMainPage">
                                    <div class="page-header">
                                        <h2 style="font-size: 31.5px;text-align: center;font-weight: normal;">欢迎使用</h2>
                                    </div>
                                    <div style="text-align: center;font-size: 20px;line-height: 20px;">
									   Welcome to use bTabs plugin!
									</div>
                                </div>
                            </div>
						  
						</div>    
	                    <!--<div class="container">
							<div class="row clearfix">
								<div class=" column">
									<div class="tabbable" id="tabs">
										<ul class="nav nav-tabs">
											<li class="active">
												 <a href="#panel-0" data-toggle="tab">修改密码</a>
											</li>
											<li>
												 <a href="#panel-1" data-toggle="tab">Section 2</a>
											</li>
										</ul>
										<div class="tab-content">
											<div class="tab-pane active" id="panel-0">
												<div style="margin-top: 20px;">
							                    	<ol class="breadcrumb">
							                    		<li><a href="#">我的帐户</a></li>
							                    		<li><a href="#">修改密码</a></li>
							                    	</ol>
							                    </div>
							                    <div class="table-responsive">
							                    	<table class="table table-bordered table-hover table-striped" >
							                    		<thead>
							                    			<tr>
							                    				<th>
							                    					日期
							                    				</th>
							                    				<th>
							                    					访问量
							                    				</th>
							                    			</tr>
							                    		</thead>
							                    		<tbody>
							                    			<tr>
							                    				<td>2015-12-11</td>
							                    				<td>111</td>
							                    			</tr>
							                    			<tr>
							                    				<td>2015-12-11</td>
							                    				<td>111</td>
							                    			</tr>
							                    			<tr>
							                    				<td>2015-12-11</td>
							                    				<td>111</td>
							                    			</tr>
							                    		</tbody>
							                    	</table>
							                    	<nav class="pull-right">
							                    		<ul class="pagination">
							                    			<li>
							                    				<a href="#" aria-label="Previous">
								                    				<span aria-hidden="true">&laquo;</span>
								                    			</a>
							                    			</li>
							                    			<li><a>1</a></li>
							                    			<li><a>2</a></li>
							                    			<li><a>3</a></li>
							                    			<li><a>4</a></li>
							                    			<li><a>5</a></li>
							                    			<li>
							                    				<a href="#" aria-label="Previous">
								                    				<span aria-hidden="true">&raquo;</span>
								                    			</a>
							                    			</li>
							                    		</ul>
							                    	</nav>
							                    </div>
											</div>
											<div class="tab-pane" id="panel-1">
												<p>
													Howdy, I'm in Section 2.
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>-->
	                    
	                </div>
	            </div>
	        </div>
	   </div>	
	</header>
	<script type="text/javascript" src="js/jquery-1.11.0.min.js" ></script>
	<script type="text/javascript" src="js/bootstrap.min.js" ></script>
	<script type="text/javascript" src="js/bootsnav.js"></script>
	<script type="text/javascript" src="js/b.tabs.js" ></script>
	<script>
		//导航区域项目点击增加标签页处理
		//仅演示功能
		$('a',$('.dropdown-menu')).on('click', function(e) {
		    e.stopPropagation();
		    var li = $(this).closest('li');
		    var menuId = $(li).attr('mid');
		    var url = $(li).attr('funurl');
		    var title = $(this).text(); 
		    $('#mainFrameTabs').bTabsAdd(menuId,title,url);
		});
		//计算内容区域高度
		var calcHeight = function(){
			$('#mainFrameTabs').height(600);
		};  
		//插件的初始化
		$('#mainFrameTabs').bTabs({
		    //登录界面URL，用于登录超时后的跳转
		    'loginUrl' : 'login.html',
		    //用于初始化主框架的宽度高度等，另外会在窗口尺寸发生改变的时候，也自动进行调整
		    'resize' : calcHeight
		});	
	</script>
</body>
</html>